<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <main>
    <section>
      <p>Mela irrukanum</p>
      <p>Yenna pathi: Artificial Intelligence & Machine Learning student</p>
      <a href="#projects">View my work</a>
    </section>

    <!-- About -->
    <section id="about">
      <h2>About Me</h2>
      <div>
        <img src="https://ibb.co/93YM6RpL" alt="Profile Photo" />
        <div>
          <p>I am an Artificial Intelligence and Machine Learning student.</p>
          <p>I build projects that combine data, models and tools to solve real problems.</p>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects">
      <h2>Projects</h2>
      <div>
        <div>
          <h3>Project 1</h3>
          <p>Online Voting System</p>
        </div>
        <div>
          <h3>Project 2</h3>
          <p>My Portfolio</p>
        </div>
        <div>
          <h3>Project 3</h3>
          <p>Stress Management Sensor</p>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <h2>Contact Me</h2>
      <div>
        <div>
          <label for="name">Name</label>
          <input id="name" type="text" value="HariPrasadM" />
        </div>
        <div>
          <label for="email">Email</label>
          <input id="email" type="email" value="24bsai127hariprasadm@skacas.ac.in" />
        </div>
        <div>
          <label for="phone">Phone</label>
          <input id="phone" type="tel" value="+91 63838 51594" />
        </div>
        <div>
          <label for="message">Message</label>
          <textarea id="message" rows="4">Hello — I would like to know more about your projects.</textarea>
        </div>
        <div>
          <button id="sendBtn">Send</button>
        </div>
      </div>
    </section>

    <footer>
      This portfolio created using HTML, CSS and JavaScript.
    </footer>
  </main>
</body>
</html>
